# CIS2FULLV

./: DbFirstCIS2.csproj  Program.cs
Controllers/: ComputerDetailsController.cs  StatusComputerDetailsController.cs
DATA/: ContinousIntegrationScriptDbContext.cs
DTO/: ComputerDetailsDto.cs  StatusComputerDetailsDto.cs
Interfaces/: IComputerDetailsRepository.cs  IStatusComputerDetailsRepository.cs
Models/: TblComputer.cs  TblComputerFunctionality.cs  TblComputerType.cs  TblComputerUser.cs  TblDrive.cs  TblDriveFunction.cs  TblDriveInstalledSoftware.cs  TblDriveJobset.cs  TblDriveSetting.cs  TblInstalledSoftware.cs  TblInterface.cs  TblInterfaceName.cs  TblJobset.cs  TblJobsetTiaExtension.cs  TblQlausTask.cs  TblRole.cs  TblTeam.cs  TblTiaExtension.cs  TblUser.cs  TblUserRole.cs  TblUserTeam.cs
Repository/: ComputerDetailsRepository.cs  StatusComputerDetailsRepository.cs
